// set of variables for the mini_Schubladenkasten version

length_default = 27;
pitch_default = 27 ;

height_default = 33; // in theory 35, but then they have to sit perfectly do not block the schublade

triangle_height_default = 2 ;
triangle_width_default  = 2 * triangle_height_default;
cut_default=0.25;
lift_default=0.5;

wall_thickness_default = 1;

handle_width = 15;
handle_depth = 7;

handle_top_height = 1;
handle_angle = 45; // degree
handle_top_distance = 1.75; // am gedruckten objekt zu prüfen

diff_bottom_default = 0.5;
