/*
set of variables for the micro drawer-cabinet version
each box is 62.5 by 120 mm in Size
With this Settings 3 by 6 boxes fit in each drawer
*/

length_default = 20 ;
pitch_default  = 20 ;

height_default = 33; // in theory 35, but then they have to sit perfectly to not block the schublade

triangle_height_default = 2 ;
triangle_width_default  = 2 * triangle_height_default;
cut_default=0.75;
lift_default=0.5;

wall_thickness_default = 0.8;

handle_enable = false;
handle_width = 15;
handle_depth = 7;

handle_top_height = 1;
handle_angle = 45; // degree
handle_top_distance = 1.75; // am gedruckten objekt zu prüfen

diff_bottom_default = 0.5;
